ul,li {
    list-style: none;
    padding: 0;
    margin: 0;
}

#newList li {
    width: 200px;
    overflow: hidden;
    display: block;
    padding: 14px;
    border: 1px solid #ccc;
    background: #FFF;
    box-shadow: 3px 3px 3px #ccc;
    margin: 0 20px 20px 0;
    border-radius: 10px;
    float: left;
}
